# breedparser

./: pom.xml
src/main/java/org/: Parser.groovy
src/main/java/org/breed/: Breed.groovy  BreedDB.groovy  BreedParser.groovy
src/main/java/org/breeds/: Breed.groovy  DogsPage.groovy  Main.java  Parser.groovy
src/main/java/org/example/: GroovyProb.groovy
src/main/java/org/ifrostructure/supabase/supabaseconnector/: SupabaseHTTP.groovy  SupabaseHTTPI.groovy
src/main/java/org/ifrostructure/supabase/supaservice/: BreedService.groovy
src/main/java/org/infrostructure/connector/: SQLitI.groovy  SQLite.groovy  SupaJDBC.groovy  SupaJDBCI.groovy  SupabaseHTTP.groovy  SupabaseHTTPI.groovy
src/main/java/org/infrostructure/connector/utilsconector/: Convertor.groovy
src/main/java/org/infrostructure/service/: BreedHTTPService.groovy  BreedJDBCService.groovy  BreedSQLiteService.groovy  StorageFactory.groovy  StorageService.groovy  StorageServiceI.groovy
src/main/java/org/infrostructure/service/utilsservice/: BreedConvertor.groovy
src/main/java/org/page/: DogsPage.groovy
src/main/java/org/parser/: ParserSelenium.groovy
src/main/java/org/procedure/: ParseSeleniumStoreSupaHTTP.groovy  Runner.groovy
src/main/java/org/utiles/: EnvReader.groovy
src/main/java/org/webservice/: WebService.groovy  WebServiceI.groovy
src/test/java/org/ifrostructure/supabase/supabaseconnector/: UTSupabaseHTTP.groovy
src/test/java/org/ifrostructure/supabase/supabaservice/: UTBreedService.groovy
src/test/java/org/infrostructure/connector/: UTSQLite.groovy  UTSupaJDBC.groovy  UTSupabaseHTTP.groovy
src/test/java/org/infrostructure/supabaservice/: UTBreedHTTPService.groovy  UTBreedHTTPServiceParser.groovy  UTBreedJDBCServiceParser.groovy  UTBreedSQLiteServiceParser.groovy
